<html>
<head>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:95%;
            position:absolute;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            margin:auto;
            display:flex;
            padding:20px;
            height:500px;
            border:1px solid #000;
            justify-content:space-between;
            align-items:center;
            align-content:space-between;
        }
        .box>div{
            width:150px;
            padding:20px;
            border:1px solid #f00;
        }
        .div1{
            height:120px;
        }
        .div2{
            height:100px;
        }
        .div3{
            height:40px;
        }
        .box>.div4{
            border:1px solid #0f0;
            height:200px;
        }
        @media screen and (max-width:640px){
            .box{
                flex-wrap:wrap;
                justify-content:space-between;
                align-content:space-between;
            }
            .div4{
                order:-1;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    <div class="div4">
    </div>
</div>
</body>
</html>
