<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,p,h1,h2,h3,h4,h5,h6,dl,dt{margin: 0;}
        ul,ol{padding:0;margin: 0;list-style: none;}
        img{border: 0;}
        /* 默认样式重置（css reset） */
        #box{
            height: 1386px;
            width: 892px;
            padding: 0 44px;
            margin: 0 auto;

        }


        .nav{
            height: 63px;
            width:892px;
            position: relative;
        }
        #title{
            height:61px;
            width: 110px;
            background: #d55d5c;
            position: relative;
        }
        #title p{
            color: #fff;
            font-size: 12px;
            font-family: "黑体";
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        #date{
            color: #d45d5c;
            font-size: 12px;
            font-family: "黑体";
            height:61px;
            position: absolute;
            top:0;
            right:0;
        }
        #date span{
            position: absolute;
            right: 0px;
            bottom: 5px;
        }
        .nav hr{
            margin: 0;
            border: none;
            border-top: 2px solid #938e8c;
        }


        .content{
            width: 892px;
            margin-top: 30px;
        }
        .leftc{
            width: 641px;
            display: inline-block;
        }
        #photo{
            width: 641px;
            height: 301px;
            overflow: hidden;
            background: url(img/task-con.jpg);
        }
        #bgl{
            width: 300px;
            height: 301px;
            background: lawngreen;
            opacity: 0.3;
            float: left;
        }
        #bgr{
            width: 109px;
            height: 301px;
            background: deepskyblue;
            opacity: 0.25;
            float: right;
        }

        #detail{
            width: 641px;
            padding:30px 0;
            height: 192px;
        }
        #leftd{
            float: left;
            width: 37%;
            padding-right: 2%;
        }
        #leftd dt{
            color: #419c59;
            font-size: 16px;
            font-weight: bold;
            font-family: "微软雅黑";
            text-decoration: underline;
            line-height: 40px;
        }
        #leftd dd{
            font-family: "微软雅黑";
            font-size: 12px;
            line-height: 16px;
            margin-left: 0;
            color: rgba(35,24,21,0.7);
        }

        #centerd{
            float: left;
            width: 30%;
            padding: 0 2%;
        }
        #centerd dt{
            color: #d2994f;
            font-size: 16px;
            font-weight: bold;
            font-family: "微软雅黑";
            text-decoration: underline;
            line-height: 40px;
        }
        #centerd dd{
            font-family: "微软雅黑";
            font-size: 12px;
            line-height: 16px;
            margin-left: 0;
            color: rgba(35,24,21,0.7);
        }

        #rightd{
            padding-left: 2%;
            float: left;
            width: 25%;
        }
        #rightd dt{
            color: #cc7680;
            font-size: 16px;
            font-weight: bold;
            font-family: "微软雅黑";
            text-decoration: underline;
            line-height: 40px;
        }
        #rightd dd{
            font-family: "微软雅黑";
            font-size: 12px;
            line-height: 16px;
            margin-left: 0;
            color: rgba(35,24,21,0.7);
        }

        #rightd li{
            font-family: "微软雅黑";
            margin-left: 0;
            font-size: 12px;
            line-height: 16px;
        }
        #rightd span{
            font-style: italic;
            color: rgba(229,146,149,0.7);
        }

        .rightc{
            width: 203px;
            float: right;
        }
        .rightc hr{
            margin: 0;
            border: none;
            border-top: 2px solid #cc8091;
        }
        .p1{
            text-decoration: underline;
            color: #000000;
            font-size: 24px;
            font-family: "微软雅黑";
            line-height: 31px;

        }
        .p1 span{
            font-size: 29px;
        }
        #p2{
            padding-top: 10px;
        }
        #p3{
            font-size: 12px;
            color: #676767;
            font-family: "楷体";
            line-height: 10px;
        }
        #p4{
            font-size: 116px;
            color: #75b86b;
            font-style: italic;
            font-family: "微软雅黑";
        }
        #bott{
            margin-top: -15px;
        }
        #thirst{
            width: 80px;
            height: 70px;
            font-size: 51px;
            font-family: "微软雅黑";
            float: left;
            font-weight: bold;
            color:rgb(206,127,145);
            padding-top: 10px;
        }
        #third{
            font-size: 12px;
            font-family: "微软雅黑";
            color: rgba(206,127,145,0.5);
            line-height: 12px;
        }
        #sec{
            font-size: 21px;
            color: rgb(206,127,145);
            font-weight: bold;
            line-height: 12px;
        }




        .main{
            width: 892px;
            margin: 30px 0;
        }
        .mainl{
            width: 415px;
            display: inline-block;
        }
        #mltop{
            width: 100%;
        }
        #pf{
            font-size: 42px;
            font-family: "黑体";
            color: #11456b;
            font-weight: bold;
            line-height: 42px;
        }
        #pf span{
            font-size: 72px;
            color: #f5e327;
            font-style: italic;
            line-height: 72px;
        }
        #pa{
            font-size: 33px;
            font-family: "黑体";
            color: #11456b;
            font-weight: bold;
            line-height: 50px;
        }
        #mltop hr{
            margin: 0;
            border: none;
            border:1px solid #11456b;
        }
        #mlbott{
            padding-top: 20px;
        }
        #mlbott span{
            width: 80px;
            height: 80px;
            float: left;
            font-size: 70px;
            font-family: "微软雅黑";
            color: #f5e327;
            padding-right:10px;
            line-height: 70px;
        }
        #mlbott p{
            font-size: 12px;
            color: #767777;
            font-family: "宋体";
            line-height: 20px;
        }
        #mlbott img{
            width: 150px;
            float: right;
            padding:15px 0 17px 17px;
        }

        .mainr{
            width:458px;
            float: right;
        }
        #top{
            width:458px;
            height: 275px;
            background: url(img/task6-content.jpg);
            overflow:hidden;
        }
        #opacity-top{
            height: 214px;
            width: 458px;
            color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.3);
        }
        #border{
            height: 44px;
            border-right:3px solid #72b16a ;
            display: inline;
            margin: 8.5px 10px 8.5px 30px;
        }
        #top #big{
            line-height: 61px;
            font-size: 26px;
            font-family: "微软雅黑";
            color: white;
        }
        #top #little{
            color: #72b16a;
            font-size: 12px;
            font-style:italic ;
            letter-spacing: 140%;
            font-family: "微软雅黑";
            line-height: 61px;
        }

        #bottom{
            width: 458px;
            height: 325px;
            background: rgb(238,238,214);
            margin-top: 25px;
            position: relative;
        }
        #bottom li{
            font-size: 16px;
            font-family: "宋体";
            color: #5a5b5b;
            padding:30px 0 0 50px;
        }
        #bot{
            height: 110px;
            width: 250px;
            background: #D55D5C;
            padding: 25px 0 25px 10px;
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        #float{
            float: left;
            width: 80px;
            height: 110px;
        }
        #float span{
            font-family: "微软雅黑" ;
            font-size: 110px;
            line-height: 110px;
        }
        #borderm{
            height: 86px;
            border-left: 2px solid white;
            display: inline-block;
        }
        .one{
            font-size: 21px;
            font-family: "黑体" ;
            line-height: 24px;
            font-style: italic;
        }
        .two{
            font-size: 12px;
            font-family: "黑体" ;
            line-height: 16px;
        }
        #last{
            width: 190px;
            height: 160px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #last p{
            font-size: 14px;
            font-family: "黑体" ;
            line-height: 16px;
            font-style: italic;
            color: #5a5b5b;
            display: inline;
        }
        #last span{
            color: #d45d5c;
            font-size: 72px;
            font-family: "黑体";
            height: 40px;
        }

        #l{
            float: left;
            text-align: left;
            width: 72px;
            margin-left: -30px;
        }
        #r{
            float: right;
            width: 40px;
        }



        .foot{
            width: 892px ;
            height: 51px;
        }
        .foot hr{
            height: 1px;
            border: none;
            border-top: 1px solid #938e8c;
            margin: 0;
        }
        .foot p{
            font-size: 12px;
            font-family: "黑体";
            color: #d45d5c;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="nav">
        <div id="title">
            <p>ife.baidu.com</p>
        </div>
        <div id="date">
            <span >2016.03</span>
        </div>
        <hr />
    </div>


    <div class="content">
        <div class="leftc">
            <div id="photo">
                <div id="bgl"></div>
                <div id="bgr"></div>
            </div>
            <div id="detail">
                <div id="leftd">
                    <dl>
                        <dt>What</dt>
                        <dd>前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层</dd>
                        <dd>前端技术一般分为前端设计和前端开发</dd>
                        <dd>前端设计一般可以理解为网站的视觉设计</dd>
                        <dd>前端开发则是网站的前台代码实现,包括基本的HTML和CSS以及JavaScript/ajax，
                            现在最新的高级版本HTML5、CSS3，以及SVG等</dd>
                        <br />
                    </dl>
                </div>

                <div id="centerd">
                    <dl>
                        <dt>When</dt>
                        <dd>前端通常是指网站的前台部分,包括网站的表现层和结构层</dd>
                        <dd>前端技术分为前端设计和前端开发</dd>
                        <dd>前端设计一般可以理解为网站的视觉设计</dd>
                        <dd>前端开发则是网站的前台代码实现,包括基本的HTML和CSS以及JavaScript/ajax，
                            现在最新的高级版本HTML5、CSS3，以及SVG等</dd>
                    </dl>
                </div>
                <div id="rightd">
                    <dl>
                        <dt>How</dt>
                        <dd>前端通常是指网站的前台部分,包括网站的表现层和结构层</dd>
                        <dd>前端技术一般分为前端设计和前端开发</dd>
                    </dl>
                    <br /><br />
                    <ul>
                        <li>What-------<span>40%</span></li>
                        <li>When-------<span>30%</span></li>
                        <li>How--------<span>25%</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="rightc">
            <hr />
            <p class="p1" id="p2"><span>A</span>BOUT</p>
            <p class="p1"><span>T</span>ECHNOLOGY</p>
            <p id="p3">About technology about technology about technology</p>
            <p id="p4">700</p>

            <div id="bott">
                <span id="thirst">3.2</span>
                <br /><br />
                <p id="sec">css</p>
                <p id="third">csscsscsscsscsscss</p>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="mainl">
            <div id="mltop">
                <p id="pf"><span>THE</span> TECHNOLOGE OF FRONT</p>
                <p id="pa">前端技术领域</p>
                <hr />
            </div>
            <div id="mlbott">
                <span>本</span><p>书全面、系统地介绍了网页设计的核心技术——HTML、CSS和JavaScript，
                侧重于基础理论和实际运用，并结合技术的最新前沿知识。 主要内容包括：网页设计基础知识；
                HTML的使用及HTML5新标签的介绍；CSS基础和应用、CSS3.0新特征的使用； JavaScript脚本编程；
                <img src="img/task1-6-3.jpg"/>
                本书的最后1章介绍Web前端设计的新技术——响应式网页及目前流行的用于实现响应式网页设计的Bootstrap前端框架的使用，
                通过案例详叙了基于Bootstrap框架的响应式网站的设计与开发的完整实现过程。
                本书以“讲清语法、学以致用”为指导思想，不仅着重介绍每个技术点的语法，更侧重通过具体小实例来达到学以致用的目的.
                其作者结合多年讲授这门课程的教学经验，合理地组织教材内容，做到内容紧凑、实践性强并结合技术的前沿知识。
                Web前端开发工程师是一个很新的职业，在国内乃至国际上真正开始受到重视的时间不超过10年。Web前端开发是从网页制作演变 而来的，
                名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web 1.0时代的产物，那时网站的主要内容都是静态的，
                用户使用网站的行为也以浏览为主。知识，本该纯粹真实。 不应为乱象而迷失，因避讳而藏掖。
            </p>

            </div>
        </div>
        <div class="mainr">
            <div id="top">
                <div id="opacity-top"></div>
                <div id="border"></div>
                <span id="big">前端技术 </span><span id="little">前端技术前端技术</span>
            </div>
            <div id="bottom">
                <ol>
                    <li>前端技术...........................前端</li>
                    <li>前端技术......................前端</li>
                    <li>前端技术............................前端</li>
                </ol>
                <div id="bot">
                    <div id="float">
                        <span>0</span>
                        <div id="borderm"></div>
                    </div>
                    <br />
                    <p class="one">ONE TWO</p>
                    <p class="one">THREE FOUR FIVE</p>
                    <p class="two">hello world hello world</p>
                    <p class="two">hello world</p>
                </div>
                <div id="last">
                    <span id="l">“</span><p>

                    hello world hello world hello world hello world hello world
                    hello world hello world hello world

                </p><span id="r">”</span>
                </div>

            </div>
        </div>
    </div>


    <div class="foot">
        <hr />
        <p>ife.baidu.com</p>
    </div>
</div>
</body>
</html>